# mobileandroid

./: .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/passitwiki/passit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passitwiki/passit/UI/: UIElements.kt
app/src/main/java/com/passitwiki/passit/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/passitwiki/passit/activity/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/passitwiki/passit/adapter/: CalendarAdapter.kt  DashboardNewsAdapter.kt  ExpandableListAdapter.kt  LecturerAdapter.kt  LecturersAdapter.kt  NewsAdapter.kt  SubjectAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/passitwiki/passit/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/passitwiki/passit/application/: AppModule.kt  PassIt.kt
app/src/main/java/com/passitwiki/passit/dialogfragment/: AddNewsDialogFragment.kt  PasswordChangeSettingsDialogFragment.kt  PatchNewsDialogFragment.kt  RemoveNewsDialogFragment.kt
app/src/main/java/com/passitwiki/passit/dialogfragments/: AddNewsDialogFragment.kt  PasswordDialogFragment.kt  PatchDialogFragment.kt  RemoveDialogFragment.kt  WebViewDialogFragment.kt
app/src/main/java/com/passitwiki/passit/fragment/: CalendarFragment.kt  DashboardFragment.kt  IndividualLecturerFragment.kt  IndividualSubjectFragment.kt  LecturersFragment.kt  MemesFragment.kt  SettingsFragment.kt  SubjectsFragment.kt
app/src/main/java/com/passitwiki/passit/fragments/: AddNewsDialogFragment.kt  CalendarFragment.kt  DashboardFragment.kt  IndividualLecturerFragment.kt  IndividualSubjectFragment.kt  LecturersFragment.kt  MemesFragment.kt  PasswordDialogFragment.kt  SettingsFragment.kt  SubjectsFragment.kt  UserFragment.kt
app/src/main/java/com/passitwiki/passit/model/: Event.kt  FieldAgeGroup.kt  FieldOfStudy.kt  JwtCreateResponse.kt  Lecturer.kt  Memberships.kt  News.kt  Profile.kt  RefreshResponse.kt  Resource.kt  Subject.kt  SubjectGroup.kt  User.kt
app/src/main/java/com/passitwiki/passit/models/: Event.kt  FieldOfStudy.kt  JwtCreateResponse.kt  Lecturer.kt  News.kt  Resource.kt  Subject.kt  User.kt
app/src/main/java/com/passitwiki/passit/networking/: Api.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/passitwiki/passit/repository/: Repository.kt
app/src/main/java/com/passitwiki/passit/tools/: BottomNavigationBehavior.kt  FieldOfStudyChecker.kt  GlobalVariables.kt  NavBarHider.kt  TokenRefresher.kt  ToolbarBehavior.kt  UserGetter.kt  UserSetter.kt
app/src/main/java/com/passitwiki/passit/utilities/: Utilities.kt
app/src/main/java/com/passitwiki/passit/viewmodel/: CalendarViewModel.kt  DashboardViewModel.kt  LecturersViewModel.kt  SubjectsViewModel.kt
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: gradient.xml  gradient_border.xml  gradient_border_news_cal.xml  gradient_news_cal.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_dashboard_selector.xml  ic_eye_selector.xml  popup_shape.xml  progress_gradient.xml  test_gradient_colorstatelist.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_add_news_dialog.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_individual_lecturer.xml  fragment_individual_subject.xml  fragment_lecturers.xml  fragment_memes.xml  fragment_password_change_dialog.xml  fragment_password_dialog.xml  fragment_passworddialog.xml  fragment_patch_dialog.xml  fragment_patch_news_dialog.xml  fragment_remove_dialog.xml  fragment_remove_news_dialog.xml  fragment_settings.xml  fragment_subjects.xml  fragment_user.xml  fragment_web_view_dialog.xml  item_calendar.xml  item_lecturer.xml  item_news.xml  item_subject.xml
app/src/main/res/menu/: bottom_nav.xml  news_options.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/passitwiki/passit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
