<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColor"
        android:backgroundTint="?attr/toolbarColor"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/textViewToolbar"
                style="@style/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/dashboard"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/imageViewButtonSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/settings"
                android:focusable="true"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmNav"
        android:layout_below="@+id/toolbarMain">

    </FrameLayout>


    <!--  TODO make text gradient color  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?attr/toolbarColor"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_nav" />
    <!--    app:layout_behavior="com.passitwiki.passit.tools.BottomNavigationBehavior"-->

    <!--        app:itemTextColor="@drawable/test_gradient_colorstatelist"-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>