<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingEnd="16dp"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".fragments.IndividualLecturerFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/textViewLecturerGeneral"-->
    <!--        style="@style/bodyText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingEnd="30dp"-->
    <!--        android:paddingStart="0dp"-->
    <!--        android:paddingBottom="30dp"-->
    <!--        android:text="@string/general"-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewLecturersMemes"-->
    <!--        style="@style/bodyText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_toEndOf="@+id/textViewLecturerGeneral"-->
    <!--        android:text="@string/memes"-->
    <!--        android:textSize="20sp" />-->

    <TextView
        android:id="@+id/textViewThisLecturer"
        style="@style/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Lucjan Janowski" />

    <RelativeLayout
        android:id="@+id/relativeLayoutSubjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewThisLecturer"
        android:background="?attr/gradientBorder"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDegree"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:text="@string/degree"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLecturersDegree"
            style="@style/bodyText"
            android:layout_toEndOf="@+id/textViewDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            tools:text="Dr. hab."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewConsultations"
            style="@style/bodyText"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDegree"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:text="@string/consultations"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLecturersConsultations"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textViewConsultations"
            android:layout_toEndOf="@+id/textViewConsultations"
            android:paddingBottom="16dp"
            android:textSize="16sp"
            tools:text="11-12 sroda D-13" />

        <TextView
            android:id="@+id/textViewContact"
            style="@style/bodyText"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewConsultations"
            android:text="@string/contact"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLecturersContact"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textViewContact"
            android:layout_toEndOf="@+id/textViewContact"
            android:textSize="16sp"
            tools:text="janowski@kt.agh.edu.pl" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutOpinionsPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutSubjectDescription"
        android:paddingTop="33dp"
        android:paddingBottom="11dp">

        <TextView
            android:id="@+id/textViewOpinions"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opinions"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/plus"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutOpinions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutOpinionsPlus"
        android:background="?attr/gradientBorder"
        android:padding="16dp">

        <TextView
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCOMING, PLEASE BE PATIENT :)" />
    </RelativeLayout>

</RelativeLayout>