<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFragmentSubjects"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".fragments.SubjectsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutSpinnerCardSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/gradientBorder">

            <Spinner
                style="@style/bodyText"
                android:id="@+id/spinnerSemester"
                android:layout_width="150dp"
                android:layout_height="29dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutSpinnerCardSubjects" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>