<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/gradientBorder"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/lecturerIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/lecturers"
            android:src="@drawable/ic_lecturer" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/lecturerIcon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/textViewLecturersNameFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bodyText"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Janowski Lucjan" />

        <!--        <TextView-->
        <!--            android:id="@+id/textViewLecturersTitle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignBottom="@+id/textViewLecturersNameFull"-->
        <!--            android:layout_toEndOf="@id/textViewLecturersNameFull"-->
        <!--            style="@style/bodyText"-->
        <!--            android:paddingStart="9dp"-->
        <!--            android:textSize="16sp"-->
        <!--            tools:ignore="RtlSymmetry"-->
        <!--            tools:text="dr hab." />-->


    </RelativeLayout>


</RelativeLayout>