<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/gradientBorderNewsCal"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewNewsTitle"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap"
            tools:text="News" />

        <TextView
            android:id="@+id/textViewRemove"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ellipsis"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNewsContent"
            style="@style/bodyText"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNewsTitle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="9dp"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            tools:text="This is the content of news." />

        <!--        <TextView-->
        <!--            android:id="@+id/textViewEllipsis"-->
        <!--            style="@style/bodyText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/textViewNewsTitle"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:paddingTop="9dp"-->
        <!--            android:paddingBottom="20dp"-->
        <!--            android:text="@string/todo"-->
        <!--            android:textSize="16sp" />-->

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/textViewNewsContent"
            android:contentDescription="@string/calendar"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/textViewDatePosted"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNewsContent"
            android:layout_toEndOf="@+id/imageViewCalendar"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:text="@string/xxx"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewUserPosted"
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNewsContent"
            android:layout_alignParentEnd="true"
            android:paddingTop="2dp"
            android:text="@string/rep"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>